# CEMS

./: CEMS.sln
CEMS/: .dockerignore  .gitignore  CEMS.csproj  Dockerfile  Program.cs  app.db  appsettings.json
CEMS/Areas/Identity/Pages/: _ViewImports.cshtml
CEMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CEMS/Controllers/: EventsController.cs  HomeController.cs
CEMS/Data/: ApplicationDbContext.cs  RoleSeeder.cs
CEMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260416010602_InitialCreatePostgres.Designer.cs  20260416010602_InitialCreatePostgres.cs  20260416023039_CleanPostgresInit.Designer.cs  20260416023039_CleanPostgresInit.cs  ApplicationDbContextModelSnapshot.cs
CEMS/Migrations/: 20260318043904_InitialCreate.Designer.cs  20260318043904_InitialCreate.cs  20260318063042_AddEventModel.Designer.cs  20260318063042_AddEventModel.cs  20260318071633_AddOrganizerIdToEvent.Designer.cs  20260318071633_AddOrganizerIdToEvent.cs  20260328230819_AddRegistrationModel.Designer.cs  20260328230819_AddRegistrationModel.cs  20260329000338_AddAttendanceFlagToRegistration.Designer.cs  20260329000338_AddAttendanceFlagToRegistration.cs  20260411220120_AddEventImageToDatabase.Designer.cs  20260411220120_AddEventImageToDatabase.cs  20260416025712_InitialCleanPostgres.Designer.cs  20260416025712_InitialCleanPostgres.cs  ApplicationDbContextModelSnapshot.cs
CEMS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Registration.cs
CEMS/Models/ViewModels/: AttendanceViewModel.cs  MyRegistrationViewModel.cs  OrganizerDashboardViewModel.cs  OrganizerEventListViewModel.cs
CEMS/Properties/: launchSettings.json
CEMS/Views/: _ViewImports.cshtml
CEMS/Views/Events/: ApprovedDetails.cshtml  ApprovedEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageAttendance.cshtml  MyDashboard.cshtml  MyRegistrations.cshtml  PendingApproval.cshtml
CEMS/Views/Home/: Index.cshtml
CEMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CEMS/wwwroot/css/: site.css
CEMS/wwwroot/js/: site.js
